# MONGODB_URI=mongodb://localhost:27017/RentABook
MONGODB_URI=mongodb+srv://rajputnik911:Babaji%40Mahakal143@rentabook.baydt3t.mongodb.net/RentABook
PORT=5000
STRIPE_SECRET_KEY=sk_test_51Pd3LyRu8SWp2fa3PHu6SxmcCQrmBC5FZUylUoMZbRBcHQFHew6Q4k3P86QXxy3GApEQEOJj59LmHNOEYu5AGU0C00rV9Uj2qz
FRONTEND_URL=http://localhost:5173